<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/byDate"
        android:title="Date" />
    <item
        android:id="@+id/byTime"
        android:title="Running Time" />
    <item
        android:id="@+id/byDistance"
        android:title="Distance" />
    <item
        android:id="@+id/byAvgSpeed"
        android:title="Avg Speed" />
    <item
        android:id="@+id/byCaloriesBurned"
        android:title="Calories Burned" />

</menu>